[buildout]
develop = .
parts = zodb test primary secondary
versions = versions

[versions]
zope.interface = 3.8.0
transaction = 1.1.1

[zodb]
recipe = zc.recipe.egg:script
eggs = zc.zkzeo
       ${test:eggs}
interpreter = py
scripts = zkrunzeo=runzeo

[test]
recipe = zc.recipe.testrunner
eggs = zc.zrs [test]
       ZODB3 [test]
initialization = 
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[zk]
recipe = zc.zookeeperrecipes:devtree
effective-path = ${buildout:directory}
import-file = tree.zk
helper-scripts = zk

[primary-data]
recipe = zc.recipe.filestorage

[primary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 127.0.0.1
   </zeo>
   <zookeeper>
     connection ${zk:zookeeper}
     path ${zk:effective-path}/db/providers
   </zookeeper>
   %import zc.zrs
   <zrs>
     zookeeper ${zk:zookeeper}
     replicate-to ${zk:effective-path}/db/replication/providers
     <filestorage>
        path ${primary-data:path}
        blob-dir ${primary-data:path}-blobs
     </filestorage>
   </zrs>

[secondary-data]
recipe = zc.recipe.filestorage

[secondary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 127.0.0.1
   </zeo>
   <zookeeper>
     connection ${zk:zookeeper}
     path ${zk:effective-path}/db/secondary/providers
   </zookeeper>
   %import zc.zrs
   <zrs>
     zookeeper ${zk:zookeeper}
     replicate-from ${zk:effective-path}/db/replication/providers
     replicate-to   ${zk:effective-path}/db/secondary/replication/providers
     <filestorage>
        path ${secondary-data:path}
        blob-dir ${secondary-data:path}-blobs
     </filestorage>
   </zrs>
