[buildout]
develop = .
parts = zodb test primary secondary
find-links = http://download.zope.org/distribution/
             http://yum.zope.com/buildout/
             sftp://${yum.zope.com:user}@yum.zope.com/private
versions = versions
index = http://download.zope.org/ppix
extensions = zc.buildoutsftp

[versions]
buildoutmercury = 1.3.0
paramiko = 1.7.1
pycrypto = 2.0.1
setuptools = 0.6c7
zc.buildout = 1.0.0b31
zc.buildoutsftp = 0.3.2
ZConfig = 2.4a2
zc.queue = 1.1
zc.rebootstrap = 0.2.2
zc.recipe.deployment = 0.5
zc.recipe.egg = 1.0.0b6
zc.recipe.rhrc = 0.1dev-r72230
zc.recipe.testrunner = 1.0.0b7
zc.twisted = 2.5.0dev-r17773
zc.zodbrecipes = 0.2.1
zdaemon = 2.0a6
ZODB3 = 3.8.0b3
zope.app.keyreference = 3.5.0b1
zope.component = 3.4.0
zope.deferredimport = 3.4.0
zope.deprecation = 3.4.0
zope.event = 3.4.0
zope.i18nmessageid = 3.4.3
zope.interface = 3.4.0a1
zope.minmax = 1.1.0
zope.proxy = 3.4.0
zope.schema = 3.4.0
zope.testing = 3.4

[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3 
       zc.zrs
       zc.queue
       zope.app.keyreference
       zope.minmax

interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zc.zrs

[primary-data]
recipe = zc.recipe.filestorage

[primary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8100
   </zeo>
   %import zc.zrs
   <primary 1>
     address 8102
     <filestorage>
        path ${primary-data:path}
     </filestorage>
   </primary>

[secondary-data]
recipe = zc.recipe.filestorage

[secondary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8100
   </zeo>
   %import zc.zrs
   <secondary 1>
     address 8102
     <filestorage>
        path ${secondary-data:path}
     </filestorage>
   </secondary>
