[buildout]
develop = .
parts = py test
find-links = http://download.zope.org/distribution/
             http://yum.zope.com/buildout/

[py]
recipe = zc.recipe.egg
eggs = zc.zrs
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zc.zrs
