[buildout]
develop = .
parts = py test zeo zdaemon
find-links = http://download.zope.org/distribution/
             http://yum.zope.com/buildout/

extensions = zc.buildoutsftp

[py]
recipe = zc.recipe.egg
eggs = zc.zrs
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zc.zrs

[zeo]
recipe = zc.recipe.egg
eggs = 
     ZODB3
     zc.zrs

[zdaemon]
recipe = zc.recipe.egg
eggs = zdaemon

