[buildout]
develop = zc.zrs
parts = zodb test primary secondary
         replication-log replication-log-data
unzip = true
versions = versions

[versions]
zc.recipe.testrunner = 1.3.0

[zodb]
recipe = zc.recipe.egg:script
eggs = zc.zrs
       ZODB3 [test] >=3.9dev
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = ${zodb:eggs}
initialization = 
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[primary-data]
recipe = zc.recipe.filestorage

[primary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8100
   </zeo>
   %import zc.zrs
   <zrs>
     replicate-to 8102
     <filestorage>
        path ${primary-data:path}
        blob-dir ${primary-data:path}-blobs
     </filestorage>
   </zrs>
zdaemon.conf =
   <environment>
      MONITOR_PORT 8199
   </environment>

[secondary-data]
recipe = zc.recipe.filestorage

[secondary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8200
   </zeo>
   %import zc.zrs
   <zrs>
     replicate-from 8102
     replicate-to   8103
     <filestorage>
        path ${secondary-data:path}
        blob-dir ${secondary-data:path}-blobs
     </filestorage>
   </zrs>

[replication-log-data]
recipe = zc.recipe.filestorage

[replication-log]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8300
   </zeo>

   %import zc.zrs
   <replicationlog>
     replicate-from 8102
     destination ${buildout:parts-directory}/replication-log-data
   </replicationlog>
