[buildout]
develop = .
prod-parts = zodb zeopack runzeo zdaemon test extra-eggs mercury
parts =  ${buildout:prod-parts} primary secondary
         replication-log replication-log-data monitor
find-links = http://download.zope.org/distribution/
             http://yum.zope.com/buildout/
             sftp://yum.zope.com/private
index = http://download.zope.org/simple
extensions = zc.buildoutsftp
extends = versions.cfg
unzip = true

[zodb]
recipe = zc.recipe.egg:script
eggs = zc.zrs
       ZODB3 >=3.9dev
       zc.queue
       zope.app.keyreference
       zope.minmax
       zc.catalogqueue
       zc.zmhloghandlers
       zc.beforestorage
interpreter = py

# Override the regular ZEO pack with one that sets up logging
[zeopack]
recipe = zc.recipe.egg:script
eggs = ZODB3  >=3.9dev
initialization =
   import logging
   logging.getLogger().addHandler(logging.StreamHandler())
   logging.getLogger().setLevel(logging.WARNING)
scripts = zeopack

[runzeo]
recipe = zc.recipe.egg:script
eggs = ${zodb:eggs}
    zc.monitor
    zc.loggermonitor
    zope.component

initialization =
    import os, zope.component, zc.monitor.interfaces, zc.loggermonitor
    zope.component.provideUtility(
        zc.loggermonitor.level, zc.monitor.interfaces.IMonitorPlugin,
        'loglevel')
    zope.component.provideUtility(
        zc.monitor.help, zc.monitor.interfaces.IMonitorPlugin, 'help')
    zope.component.provideUtility(
        zc.monitor.interactive, zc.monitor.interfaces.IMonitorPlugin,
        'interactive')
    zope.component.provideUtility(
        zc.monitor.quit, zc.monitor.interfaces.IMonitorPlugin, 'quit')
    port = int(os.environ.get('MONITOR_PORT', 0))
    if port: zc.monitor.start(port)
scripts = runzeo
    

[zdaemon]
recipe = zc.recipe.egg:script
eggs = zdaemon

[test]
recipe = zc.recipe.testrunner
eggs = zc.zrs
initialization = 
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[primary-data]
recipe = zc.recipe.filestorage

[primary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8100
   </zeo>
   %import zc.zrs
   <zrs>
     replicate-to 8102
     <filestorage>
        path ${primary-data:path}
        blob-dir ${primary-data:path}-blobs
     </filestorage>
   </zrs>
zdaemon.conf =
   <environment>
      MONITOR_PORT 8199
   </environment>


[secondary-data]
recipe = zc.recipe.filestorage

[secondary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8200
   </zeo>
   %import zc.zrs
   <zrs>
     replicate-from 8102
     replicate-to   8103
     <filestorage>
        path ${secondary-data:path}
        blob-dir ${secondary-data:path}-blobs
     </filestorage>
   </zrs>

[replication-log-data]
recipe = zc.recipe.filestorage

[replication-log]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8300
   </zeo>

   %import zc.zrs
   <replicationlog>
     replicate-from 8102
     destination ${buildout:parts-directory}/replication-log-data
   </replicationlog>

[monitor-config]
recipe = zc.recipe.deployment:configuration
text =
    [monitor]
    clusters = sample
    frequency = 1
    
    [sample]
    primary = localhost:8100
    secondaries = localhost:8200 localhost:8300
    
    [loggers]
    keys=root,monitor
    
    [handlers]
    keys = root,monitor
    
    [formatters]
    keys = root,monitor
    
    [logger_root]
    handlers=root
    level=CRITICAL
    
    [handler_root]
    class=StreamHandler
    args=()
    formatter=root
    
    [formatter_root]
    format=ROOT %(name)s %(levelname)s %(message)s

    [logger_monitor]
    handlers=monitor
    level=INFO
    qualname=monitor
    
    [handler_monitor]
    class=StreamHandler
    args=()
    formatter=monitor
    
    [formatter_monitor]
    format=EVENT:\t%(asctime)s\t%(name)s\t%(levelname)s\t%(message)s
    

[monitor]
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/zrsmonitor-script ${monitor-config:location}


[extra-eggs]
recipe = zc.recipe.egg:eggs
eggs =
   zc.recipe.deployment
   zc.recipe.rhrc
   zc.zdaemonrecipe
   zc.zodbrecipes

[mercury]
recipe = buildoutmercury
name = zrs
