[buildout]
develop = .
parts = zodb test primary secondary
versions = versions

[versions]
zope.interface = 3.8.0
transaction = 1.1.1

[zodb]
recipe = zc.recipe.egg:script
eggs = zc.zrs [test]
       ZODB3 [test]
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = ${zodb:eggs}
initialization = 
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[primary-data]
recipe = zc.recipe.filestorage

[primary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8100
   </zeo>
   %import zc.zrs
   <zrs>
     replicate-to 8102
     <filestorage>
        path ${primary-data:path}
        blob-dir ${primary-data:path}-blobs
     </filestorage>
   </zrs>
zdaemon.conf =
   <environment>
      MONITOR_PORT 8199
   </environment>

[secondary-data]
recipe = zc.recipe.filestorage

[secondary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8200
   </zeo>
   %import zc.zrs
   <zrs>
     replicate-from 8102
     replicate-to   8103
     <filestorage>
        path ${secondary-data:path}
        blob-dir ${secondary-data:path}-blobs
     </filestorage>
   </zrs>
