[buildout]
develop = .
parts = zodb test
find-links = http://download.zope.org/distribution/
             http://yum.zope.com/buildout/
             sftp://yum.zope.com/private
extensions = zc.buildoutsftp
versions = versions
index = http://download.zope.org/ppix

[versions]


[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3 
       zc.zrs
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zc.zrs
