[buildout]
develop = .
parts =
    py
    test


[versions]
PyHamcrest = <2
#ZODB = 5.5.1

[test]
recipe = zc.recipe.testrunner
eggs = zc.zrs [test]
initialization = 
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py
