[buildout]
develop = .
parts = zodb test primary secondary
extends = versions.cfg

[zodb]
recipe = zc.recipe.egg:script
eggs = zc.zrs
       ZODB3 <3.9dev
interpreter = py

# Override the regular ZEO pack with one that sets up logging

[test]
recipe = zc.recipe.testrunner <1.4
eggs = zc.zrs
initialization = 

  import os, tempfile, shutil
  if os.path.exists('tmp'): shutil.rmtree('tmp')
  os.mkdir('tmp')
  tempfile.tempdir = os.path.abspath('tmp')



[primary-data]
recipe = zc.recipe.filestorage

[primary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8100
   </zeo>
   %import zc.zrs
   <primary 1>
     address 8102
     <filestorage>
        path ${primary-data:path}
     </filestorage>
   </primary>

[secondary-data]
recipe = zc.recipe.filestorage

[secondary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8200
   </zeo>
   %import zc.zrs
   <secondary 1>
     address localhost:8102
     <filestorage>
        path ${secondary-data:path}
     </filestorage>
   </secondary>
zdaemon.conf = <runner>
             backoff-limit 500
               </runner>

[secondary-primary-data]
recipe = zc.recipe.filestorage

[secondary-primary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8300
   </zeo>
   %import zc.zrs
   <secondary 1>
     address localhost:8102
     <primary 1>
       address 8302
       <filestorage>
          path ${secondary-primary-data:path}
       </filestorage>
     </primary>
   </secondary>

[secondary-secondary-data]
recipe = zc.recipe.filestorage

[secondary-secondary]
recipe = zc.zodbrecipes:server
zeo.conf =
   <zeo>
      address 8400
   </zeo>
   %import zc.zrs
   <secondary 1>
     address localhost:8302
     check_checksums true
     <filestorage>
        path ${secondary-secondary-data:path}
     </filestorage>
   </secondary>
