[buildout]
develop = . zodb
parts = py test
find-links = http://download.zope.org/distribution/
             http://yum.zope.com/buildout/
             sftp://${yum.zope.com:user}@yum.zope.com/private

extensions = zc.buildoutsftp

[py]
recipe = zc.recipe.egg
eggs = zc.zrs
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zc.zrs

