
[primary-macro]
recipe = zc.zodbrecipes:server
deployment = required: replace me
pack = required: replace me
shell-script = true
invalidation-queue-size = 1000
shutdown-wait = 300
zeo.conf =
   <zeo>
      address $${:zeo-address}
      monitor-address $${:zeo-monitor-address}
      transaction-timeout 300
      invalidation-queue-size $${:invalidation-queue-size}
   </zeo>
   %import zc.zrs
   <primary 1>
     address $${:zrs-replication-port}
     <filestorage>
        path /home/databases/$${:customer}/$${:database}.fs
     </filestorage>
   </primary>
zdaemon.conf =
   <runner>
     backoff-limit $${:shutdown-wait}
   </runner>

[secondary-macro]
recipe = zc.zodbrecipes:server
deployment = required: replace me
pack = required: replace me
shell-script = true
invalidation-queue-size = 1000
shutdown-wait = 300
check-checksums = true
zeo.conf =
   <zeo>
      address $${:zeo-address}
      monitor-address $${:zeo-monitor-address}
      transaction-timeout 300
      invalidation-queue-size $${:invalidation-queue-size}
   </zeo>
   %import zc.zrs
   <secondary 1>
     address $${:primary-server}:$${:zrs-replication-port}
     check_checksums $${:check_checksums}
     <primary>
        address $${:zrs-replication-port}
        <filestorage>
           path /home/databases/$${:customer}/$${:database}.fs
        </filestorage>
     </primary>
   </secondary>
zdaemon.conf =
   <runner>
     backoff-limit $${:shutdown-wait}
   </runner>


# Sample primary usage:
# [main]
# recipe = zc.recipe.macro
# macro = primary-macro
# deployment = ghm-zrs
# pack = 1 0 * * 1 3
# invalidation-queue-size = 20000
# zeo-address = 9000
# zeo-monitor-address = 9001
# zrs-replication-port = 9116
# customer = ghm
# database = main

# Sample secondary usage:
# [main]
# recipe = zc.recipe.macro
# macro = secondary-macro
# deployment = ghm-zrs
# pack = 1 0 * * 1 3
# invalidation-queue-size = 20000
# zeo-address = 9000
# zeo-monitor-address = 9001
# zrs-replication-port = 9116
# zrs-replication-server = storage1.ghm.zope.net
# customer = ghm
# database = main

